{
  "name": "starknet-opinion-polling",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Cypher-Laboratory/starknet-opinion-polling.git",
  "author": "Elli <nathan@cypherlab.org>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}